\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Linear Momentum}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Impulse \& Collisions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Conservation of Linear Momentum}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Types of Collisions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Collisions in Multiple Dimensions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Center of Mass}{10}{}\protected@file@percent }
\gdef \@abspage@last{15}
